Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\System.dll (this message is harmless)
Platform assembly: L:\DodgeBall\DodgeBall\Dodgeball_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.140 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'FirstPersonCharacter') is missing!
 
(Filename:  Line: 1758)

UnloadTime: 2.042584 ms
FPS Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Wave: Wave 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1208 -> priority: 1 
  Thread -> id: 2394 -> priority: 1 
  Thread -> id: 2018 -> priority: 1 
  Thread -> id: 23bc -> priority: 1 
Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Enemy: Enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stopping particle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

has quit game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

